# informatik_project

./: .gitignore  README.md
PredictionService/: .gitignore  allData.csv  package-lock.json  pom.xml  try_data.json  try_data.txt  try_data1.json
PredictionService/src/main/java/: Application.java
PredictionService/src/main/java/common/constants/: Constants.java
PredictionService/src/main/java/common/entity/: MatchHistory.java  TeamData.java
PredictionService/src/main/java/common/util/: UnderstatDataParser.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/: Application.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/brain/: IPredictionService.java  PredictionService.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/config/: ApplicationConfiguration.java  ApplicationInitializer.java  WebInitializer.java  WebMvcConfig.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/config/listeners/: PredictionEventListener.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/controller/: ViewContentsGenerator.java  WebInterfaceController.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/controller/entity/: RequestFormDataEntity.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/controller/form/: FormService.java  IFormService.java  RequestFormModel.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/model/brain/events/listeners/: LearningRuleListener.java  NeuralNetworkListener.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/model/brain/service/: IDataPreparationService.java  IPredictionService.java  ITrainingDataService.java  PredictionService.java  TrainingDataService.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/model/brain/util/normalizer/: MinMaxNormalizer.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/service/: IDataPreparationService.java  ITrainingDataService.java  TrainingDataService.java
PredictionService/src/main/java/org/thepanday/informatikproject/application/view/: ApplicationUI.java
PredictionService/src/main/java/org/thepanday/informatikproject/common/data/: TrainingDataSet.java
PredictionService/src/main/java/org/thepanday/informatikproject/common/entity/: Constants.java  MatchHistory.java  MatchStatEnum.java  TeamData.java
PredictionService/src/main/java/org/thepanday/informatikproject/common/entity/jsonentities/: MatchHistory.java  Ppda.java  TeamDetail.java  TeamDetailEntries.java  TeamMatchesContainer.java  TeamMatchesDetail.java  TrainingData.java
PredictionService/src/main/java/org/thepanday/informatikproject/common/util/: BlaParser.java  MatchDataUtility.java  UnderstatDataParser.java
PredictionService/src/main/java/org/thepanday/informatikproject/common/util/entity/: Entry.java  EntryContainer.java  History.java  Ppda.java  TeamDetail.java  TeamsContainer.java  TrainingData.java
PredictionService/src/main/java/org/thepanday/informatikproject/common/util/jsonentities/: History.java  Ppda.java  ScrapedPageContainer.java  ScrapedPagesContainer.java  TeamDetail.java  TrainingData.java
PredictionService/src/main/java/org/thepanday/informatikproject/restapi/: WebConstants.java
PredictionService/src/main/java/org/thepanday/informatikproject/restapi/controller/: ApplicationController.java
PredictionService/src/main/java/org/thepanday/informatikproject/restapi/entity/: RequestFormDataEntity.java  WebResponse.java
PredictionService/src/main/java/org/thepanday/informatikproject/util/: JsonDataUtility.java  MatchHistoryUtility.java  UnderstatDataParser.java  WebpageScrapingService.java
PredictionService/src/main/resources/js/: app.js  reactiveForm.js
PredictionService/src/main/resources/js/lib/: brain.js
PredictionService/src/main/resources/templates/html/: error.html  formTemplate.html  requestForm.css  requestform.html  submittedDataView.html
PredictionService/src/main/webapp/WEB-INF/views/: error.jsp  requestDataView.jsp
PredictionService/src/test/java/org/thepanday/informatikproject/application/brain/: PredictionServiceTest.java
PredictionService/src/test/java/org/thepanday/informatikproject/application/brain/config/: TestConfig.java
PredictionService/src/test/java/org/thepanday/informatikproject/application/model/brain/: PredictionServiceTest.java
PredictionService/src/test/java/org/thepanday/informatikproject/application/model/brain/config/: TestConfig.java
PredictionService/src/test/java/org/thepanday/informatikproject/application/model/brain/service/: PredictionServiceTest.java  TrainingDataServiceTest.java
PredictionService/src/test/java/org/thepanday/informatikproject/common/util/: UnderstatDataParserTest.java
PredictionService/src/test/java/org/thepanday/informatikproject/util/: UnderstatDataParserTest.java  WebpageScrapingServiceTest.java
PredictionService/src/test/resources/: all-data.csv  match-data.csv
PredictionService/web/: index.html  index.jsp
PredictionService/web/javascript/: app.js
javascript/: package-lock.json  package.json  scrapper.js  sketch.js  test.js
src/: Training_data.py  bla.txt  main.py  readme.txt  training_data.csv  utils.py
src/data_examples/: data.txt
src/htmls/: index.html
